<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        description="A student profile page for PowerSchool"
        name="Student Profile"
        version="0.1.0"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
    <publisher name="Iron County School District Data Team">
        <contact email="data@ironmail.org"/>
    </publisher>

    <access_request>
        <field table="logins" field="psid" access="ViewOnly" />
    </access_request>
</plugin>
